print_info() {
    info " ​ ​  " cpu
    info " ​ ​ ﬙ " gpu
    info " ​ ​  " disk
    info " ​ ​ 塞" memory
    info " ​ ​  " de
    info " ​ ​  " shell
    info " ​ ​  " term
    prin "\n"
    prin "\n \n ${cl3} \n \n ${cl5} \n \n ${cl2} \n \n ${cl6}  \n \n ${cl4}  \n \n ${cl1}  \n \n ${cl7}  \n \n ${cl0}"
}

shell_version="off"
memory_percent="off"
disk_subtitle="none"
cpu_brand="off"
cpu_speed="off"
cpu_cores="none"
cpu_temp="off"
gpu_brand="off"
gpu_type="all"
disk_show=('/')
separator="  "
color_blocks="off"
ascii_distro="arch_small"
gap=2

# Colors
magenta="\033[1;35m"
green="\033[1;32m"
white="\033[1;37m"
blue="\033[1;34m"
red="\033[1;31m"
black="\033[1;40;30m"
yellow="\033[1;33m"
cyan="\033[1;36m"
reset="\033[0m"
bgyellow="\033[1;43;33m"
bgwhite="\033[1;47;37m"
cl0="${reset}"
cl1="${magenta}"
cl2="${green}"
cl3="${white}"
cl4="${blue}"
cl5="${red}"
cl6="${yellow}"
cl7="${cyan}"
cl8="${black}"
cl9="${bgyellow}"
cl10="${bgwhite}"
