;==========================================================
;
; THIS IS AN EXAMPLE CONFIGURATION FILE!
; IT IS NOT SUPPOSED TO WORK OUT OF THE BOX SINCE IS CONTAINS
; SETTINGS THAT ARE SPECIFIC TO THE MACHINE WHICH WAS USED
; TO GENERATE IT.
; Please refer to the web documentation hosted at:
; https://github.com/polybar/polybar#configuration
; and
; https://github.com/polybar/polybar/wiki/Configuration
; if you want to automatically generate one for you.
;
;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
fg = #abb2bf
bg = #282c34
red = #e06c75
green = #98c379
yellow = #e5c07b
blue = #61afef
purple = #c678dd
aqua = #56b6c2
gray = #5c6370

[bar/main]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 32
;offset-x = 1%
;offset-y = 1%
radius = 0
fixed-center = true

background = ${colors.bg}
foreground = ${colors.fg}

line-size = 3
line-color = ${colors.red}

border-size = 0
border-color = ${colors.fg}

padding-left = 0
padding-right = 3

module-margin-left = 1
module-margin-right = 2

font-0 = IBM Plex Sans:pixelsize=10;1
font-1 = FontAwesome5Free:style=Solid:size=10;1
font-2 = FontAwesome5Free:style=Regular:size=10;1
font-3 = FontAwesome5Brands:style=Regular:size=10;1
font-4 = unifont:fontformat=truetype:size=10:antialias=false;0
font-5 = siji:pixelsize=10;1


modules-left = i3
modules-center = date
modules-right = wlan alsa cpu cputemp memory

tray-position = right
tray-padding = 1
;tray-background = #0063ff

;wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false
strip-wsnumbers = true

ws-icon-1=DEV;
;pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = ${colors.fg}
label-mode-background = ${colors.yellow}

; focused = Active workspace on focused monitor
label-focused = %name% %icon%
label-focused-background = ${colors.blue}
label-focused-underline= ${colors.blue}
label-focused-foreground= ${colors.bg}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %name% %icon%
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %name% %icon%
label-visible-background = ${colors.bg}
;label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-unfocused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %name% %icon%
label-urgent-background = ${colors.red}
label-urgent-padding = 2

; Separator in between workspaces
; label-separator = |

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU: "
format-prefix-foreground = ${colors.gray}
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM: "
format-prefix-foreground = ${colors.gray}
label = %percentage_used%%

[module/wlan]
type = internal/network
interface = wlp1s0b1
interval = 3.0

format-connected = <label-connected>
label-connected = ONLINE
label-connected-foreground = ${colors.green} 

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
label-disconnected-foreground = ${colors.red}
label-disconnected = OFFLINE

ramp-signal-0 = 20%
ramp-signal-1 = 40%
ramp-signal-2 = 60%
ramp-signal-3 = 80%
ramp-signal-4 = 100%
ramp-signal-foreground = ${colors.gray}

[module/date]
type = internal/date
interval = 5

date = ""
date-alt = " %Y-%m-%d"

time = %H:%M
time-alt = %H:%M
format-prefix-foreground = ${colors.gray}

label = %date% %time%

[module/alsa]
type = internal/alsa

format-volume = <label-volume>
label-volume = "VOL: %{F${colors.fg}%percentage%%"
label-volume-foreground = ${colors.gray}

format-muted= <label-muted>
format-muted-foreground = ${colors.red}
label-muted = "MUTED"

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label=%temperature-c%
label-warn =%temperature-c%
label-warn-foreground = ${colors.secondary}

ramp-0 = TEMP:
ramp-1 = TEMP:
ramp-2 = TEMP:
ramp-foreground = ${colors.gray}

[module/vpn]
type=custom/script
exec=printf "" && (nmcli -f GENERAL.STATE con show Auxita | cut -d ':' -f 2 | xargs | awk '{print toupper($0)}' && echo DOWN) | tr '\n' ' ' | xargs
format=<label>
format-foreground=${colors.gray}
label="VPN: %{F${colors.fg}%output%"
interval=5
click-left=nmcli connection up Auxita
click-right=nmcli connection down Auxita

[module/cputemp]
type=custom/script
exec=sensors coretemp-isa-0000 -j | jq '."coretemp-isa-0000"."Package id 0"."temp1_input"'
format=<label>
format-foreground=${colors.gray}
label="TEMP: %{F${colors.fg}%output%°C"
interval=5

[module/gputemp]
type=custom/script
exec=nvidia-smi --query-gpu=temperature.gpu --format=csv,noheader,nounits | awk '{ print $1}'
format=<label>
format-foreground=${colors.gray}
label="TEMP: %{F${colors.fg}%output%°C"
interval=5

[module/gpu]
type=custom/script
exec=nvidia-smi --query-gpu=utilization.gpu --format=csv,noheader,nounits | awk '{ print $1}'
format=<label>
format-foreground=${colors.gray}
label="GPU: %{F${colors.fg}%output%%"
interval=5

[module/vram]
type=custom/script
exec=echo $(($(nvidia-smi --query-gpu=memory.used --format=csv,noheader,nounits | awk '{ print $1}') * 100 / $(nvidia-smi --query-gpu=memory.total --format=csv,noheader,nounits | awk '{ print $1}')))
format=<label>
format-foreground=${colors.gray}
label="VRAM: %{F${colors.fg}%output%%" 
interval=5

[module/powermenu]
type = custom/menu
expand-right = true
format-spacing = 1

label-open = Logout
label-open-foreground = ${colors.secondary}
label-close = cancel
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5
; vim:ft=dosini
