;==========================================================
;
; THIS IS AN EXAMPLE CONFIGURATION FILE!
; IT IS NOT SUPPOSED TO WORK OUT OF THE BOX SINCE IS CONTAINS
; SETTINGS THAT ARE SPECIFIC TO THE MACHINE WHICH WAS USED
; TO GENERATE IT.
; Please refer to the web documentation hosted at:
; https://github.com/polybar/polybar#configuration
; and
; https://github.com/polybar/polybar/wiki/Configuration
; if you want to automatically generate one for you.
;
;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
fg = #ffffff
bg = #000000
red = #e06c75
green = #98c379
yellow = #e5c07b
blue = #61afef
purple = #c678dd
aqua = #56b6c2
gray = #5c6370

[bar/main]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 24
;offset-x = 1%
;offset-y = 1%
radius = 0
fixed-center = true

background = ${colors.bg}
foreground = ${colors.fg}

line-size = 3
line-color = ${colors.red}

border-size = 0
border-color = ${colors.fg}

padding-left = 4
padding-right = 4

module-margin-left = 3
module-margin-right = 3

font-0 = Cantarell:bold:pixelsize=11;2
font-1 = BlexMono Nerd Font:pixelsize=12;1


modules-left = i3
modules-center = date
modules-right = cputemp vpn wlan alsa battery

tray-position = right
tray-padding = 10
;tray-background = #0063ff

;wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[module/cputemp]
type=custom/script
exec=sensors coretemp-isa-0000 -j | jq '."coretemp-isa-0000"."Package id 0"."temp1_input"'
format=<label>
format-foreground=${colors.fg}
label="    %{F${colors.gray}%output%°C"
interval=5

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false
strip-wsnumbers = true

;ws-icon-default = 
;pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = ${colors.fg}
label-mode-background = ${colors.yellow}

; focused = Active workspace on focused monitor
label-focused = "%name%"
;label-focused-background = ${colors.blue}
;label-focused-underline= ${colors.blue}
label-focused-foreground= ${colors.fg}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = "%name%"
label-unfocused-padding = 2
label-unfocused-foreground= ${colors.gray}

; visible = Active workspace on unfocused monitor
label-visible = "%name%"
label-visible-background = ${colors.bg}
;label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-unfocused-padding}

; urgent = Workspace with urgency hint set
label-urgent = "%name%"
label-urgent-foreground = ${colors.red}
label-urgent-padding = 2

; Separator in between workspaces
; label-separator = |

[module/wlan]
type = internal/network
interface = wlo1
interval = 3.0

format-connected = <label-connected>
label-connected = 直    %essid%
label-connected-foreground = ${colors.fg}

;format-disconnected =
format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
label-disconnected-foreground = ${colors.red}
label-disconnected = 睊    Offline

ramp-signal-0 = 20%
ramp-signal-1 = 40%
ramp-signal-2 = 60%
ramp-signal-3 = 80%
ramp-signal-4 = 100%
ramp-signal-foreground = ${colors.gray}

[module/date]
type = internal/date
interval = 5

date = "%a %d "
date-alt = "%a %d "

time = %H:%M
time-alt = %H:%M
format-prefix-foreground = ${colors.gray}

label = %date% %time%

[module/battery]
type = internal/battery
full-at = 99
battery = BAT0
adapter = ADP1
poll-interval = 5
; Only applies if <ramp-capacity> is used
ramp-capacity-0 = "    "
ramp-capacity-1 = "    "
ramp-capacity-2 = "    "
ramp-capacity-3 = "    "
ramp-capacity-4 = "    "
animation-charging-0 = "    "
animation-charging-1 = "    "
animation-charging-2 = "    "
animation-charging-3 = "    "
animation-charging-4 = "    "
animation-charging-framerate = 750
format-discharging = <ramp-capacity> <label-discharging>
format-charging = <animation-charging> <label-charging>
label-full="     %percentage%%"

[module/alsa]
type = internal/alsa

format-volume =     <label-volume>
label-volume = "%percentage%%"
label-volume-foreground = ${colors.fg}

format-muted= <label-muted>
format-muted-foreground = ${colors.red}
label-muted = "婢  Muted"

[module/vpn]
type=custom/script
exec=printf "" && (nmcli -f GENERAL.STATE con show Auxita | cut -d ':' -f 2 | xargs | awk '{print toupper($0)}' && echo Off ) | tr '\n' ' ' | xargs
format=<label>
format-foreground=${colors.fg}
label="嬨    %{F${colors.gray}%output%"
interval=5
click-left=nmcli connection up Auxita
click-right=nmcli connection down Auxita

[module/powermenu]
type = custom/menu
expand-right = true
format-spacing = 1

label-open = Logout
label-open-foreground = ${colors.secondary}
label-close = cancel
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5
; vim:ft=dosini
