font_family           IBM Plex Mono
font_size             18.0

cursor_shape          block 
cursor                #abb2bf
cursor_blink_interval 0
shell_integration     disabled

placement_strategy    top-left
background_opacity    1

# One Dark Deep
cursor                #93a4c3
background            #1f2329
foreground            #a0a8b7
selection_background  #a0a8b7
selection_foreground  #1f2329
color0 #0c0e15
color1 #f65866
color2 #8bcd5b
color3 #efbd5d
color4 #41a7fc
color5 #dd9046
color6 #34bfd0
color7 #6c7d9c
color8 #455574
color9 #992525
color10 #437122
color11 #8f610d
color12 #1c4a6e
color13 #7a4716
color14 #1b6a73
color15 #93a4c3
